<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Interactive pricing component" />
    <link rel="stylesheet" href="base.css" />
    <link rel="stylesheet" href="main.css" />
    <link rel="stylesheet" href="buttons.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@600;800&display=swap" rel="stylesheet" />
    <link rel="shortcut icon" href="./assets/favicon-32x32.png" type="image/x-icon" />
    <title>Interactive pricing component</title>
  </head>

  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <main>
      <header class="header">
        <img src="./assets/pattern-circles.svg" class="header-img" alt="Decorative circle pattern" aria-hidden="true" />
        <h1 class="header-title">Simple, traffic-based pricing</h1>
        <p class="body-s-text header-description">Sign-up for our 30-day trial. No credit card required.</p>
      </header>

      <article class="pricing-card">
        <section id="pricing-card-top"></section>
        <section id="pricing-card-bottom"></section>
      </article>
    </main>
  </body>
</html>
